<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Glitched Text</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(98px, 9999px, 68px, 0);
  }
  5% {
    clip: rect(31px, 9999px, 95px, 0);
  }
  10% {
    clip: rect(43px, 9999px, 61px, 0);
  }
  15% {
    clip: rect(56px, 9999px, 7px, 0);
  }
  20% {
    clip: rect(15px, 9999px, 28px, 0);
  }
  25% {
    clip: rect(56px, 9999px, 100px, 0);
  }
  30% {
    clip: rect(91px, 9999px, 44px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 21px, 0);
  }
  40% {
    clip: rect(12px, 9999px, 70px, 0);
  }
  45% {
    clip: rect(66px, 9999px, 49px, 0);
  }
  50% {
    clip: rect(34px, 9999px, 87px, 0);
  }
  55% {
    clip: rect(50px, 9999px, 100px, 0);
  }
  60% {
    clip: rect(40px, 9999px, 93px, 0);
  }
  65% {
    clip: rect(88px, 9999px, 62px, 0);
  }
  70% {
    clip: rect(31px, 9999px, 43px, 0);
  }
  75% {
    clip: rect(66px, 9999px, 33px, 0);
  }
  80% {
    clip: rect(62px, 9999px, 54px, 0);
  }
  85% {
    clip: rect(23px, 9999px, 44px, 0);
  }
  90% {
    clip: rect(92px, 9999px, 73px, 0);
  }
  95% {
    clip: rect(20px, 9999px, 31px, 0);
  }
  100% {
    clip: rect(46px, 9999px, 98px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(93px, 9999px, 3px, 0);
  }
  5% {
    clip: rect(79px, 9999px, 48px, 0);
  }
  10% {
    clip: rect(8px, 9999px, 38px, 0);
  }
  15% {
    clip: rect(59px, 9999px, 96px, 0);
  }
  20% {
    clip: rect(42px, 9999px, 43px, 0);
  }
  25% {
    clip: rect(20px, 9999px, 28px, 0);
  }
  30% {
    clip: rect(39px, 9999px, 50px, 0);
  }
  35% {
    clip: rect(10px, 9999px, 71px, 0);
  }
  40% {
    clip: rect(11px, 9999px, 3px, 0);
  }
  45% {
    clip: rect(46px, 9999px, 94px, 0);
  }
  50% {
    clip: rect(6px, 9999px, 65px, 0);
  }
  55% {
    clip: rect(20px, 9999px, 48px, 0);
  }
  60% {
    clip: rect(83px, 9999px, 89px, 0);
  }
  65% {
    clip: rect(23px, 9999px, 48px, 0);
  }
  70% {
    clip: rect(73px, 9999px, 81px, 0);
  }
  75% {
    clip: rect(75px, 9999px, 82px, 0);
  }
  80% {
    clip: rect(24px, 9999px, 59px, 0);
  }
  85% {
    clip: rect(90px, 9999px, 92px, 0);
  }
  90% {
    clip: rect(80px, 9999px, 11px, 0);
  }
  95% {
    clip: rect(13px, 9999px, 61px, 0);
  }
  100% {
    clip: rect(3px, 9999px, 45px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

<div class="glitch" data-text="GLITCH">GLITCH</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>